<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 11 10:54:10 PDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GroupMatcher (Quartz Enterprise Job Scheduler 2.2.3 API)
</TITLE>

<META NAME="date" CONTENT="2016-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupMatcher (Quartz Enterprise Job Scheduler 2.2.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupMatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/matchers/EverythingMatcher.html" title="class in org.quartz.impl.matchers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/matchers/KeyMatcher.html" title="class in org.quartz.impl.matchers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/matchers/GroupMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.quartz.impl.matchers.StringMatcher">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.quartz.impl.matchers.StringMatcher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz.impl.matchers</FONT>
<BR>
Class GroupMatcher&lt;T extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;?&gt;&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html" title="class in org.quartz.impl.matchers">org.quartz.impl.matchers.StringMatcher</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.quartz.impl.matchers.GroupMatcher&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GroupMatcher&lt;T extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;?&gt;&gt;</B><DT>extends <A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html" title="class in org.quartz.impl.matchers">StringMatcher</A>&lt;T&gt;</DL>
</PRE>

<P>
Matches on group (ignores name) property of Keys.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jhouse</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.quartz.impl.matchers.GroupMatcher">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.quartz.impl.matchers.StringMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.quartz.impl.matchers.<A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html" title="class in org.quartz.impl.matchers">StringMatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/matchers/StringMatcher.StringOperatorName.html" title="enum in org.quartz.impl.matchers">StringMatcher.StringOperatorName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.impl.matchers.StringMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.quartz.impl.matchers.<A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html" title="class in org.quartz.impl.matchers">StringMatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html#compareTo">compareTo</A>, <A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html#compareWith">compareWith</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html#GroupMatcher(java.lang.String, org.quartz.impl.matchers.StringMatcher.StringOperatorName)">GroupMatcher</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo,
             <A HREF="../../../../org/quartz/impl/matchers/StringMatcher.StringOperatorName.html" title="enum in org.quartz.impl.matchers">StringMatcher.StringOperatorName</A>&nbsp;compareWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;T&gt;&gt; 
<BR>
<A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html#anyGroup()">anyGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a GroupMatcher that matches groups starting with the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;<A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html#anyJobGroup()">anyJobGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a GroupMatcher that matches job groups starting with the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;<A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html#anyTriggerGroup()">anyTriggerGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a GroupMatcher that matches trigger groups starting with the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html#getValue(T)">getValue</A></B>(<A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="type parameter in GroupMatcher">T</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;T&gt;&gt; 
<BR>
<A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html#groupContains(java.lang.String)">groupContains</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a GroupMatcher that matches groups containing the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;T&gt;&gt; 
<BR>
<A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html#groupEndsWith(java.lang.String)">groupEndsWith</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a GroupMatcher that matches groups ending with the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;T&gt;&gt; 
<BR>
<A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html#groupEquals(java.lang.String)">groupEquals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a GroupMatcher that matches groups equaling the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;T&gt;&gt; 
<BR>
<A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html#groupStartsWith(java.lang.String)">groupStartsWith</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a GroupMatcher that matches groups starting with the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;<A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html#jobGroupContains(java.lang.String)">jobGroupContains</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a GroupMatcher that matches job groups containing the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;<A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html#jobGroupEndsWith(java.lang.String)">jobGroupEndsWith</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a GroupMatcher that matches job groups ending with the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;<A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html#jobGroupEquals(java.lang.String)">jobGroupEquals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a GroupMatcher that matches job groups equaling the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;<A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html#jobGroupStartsWith(java.lang.String)">jobGroupStartsWith</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a GroupMatcher that matches job groups starting with the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;<A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html#triggerGroupContains(java.lang.String)">triggerGroupContains</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a GroupMatcher that matches trigger groups containing the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;<A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html#triggerGroupEndsWith(java.lang.String)">triggerGroupEndsWith</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a GroupMatcher that matches trigger groups ending with the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;<A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html#triggerGroupEquals(java.lang.String)">triggerGroupEquals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a GroupMatcher that matches trigger groups equaling the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;<A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html#triggerGroupStartsWith(java.lang.String)">triggerGroupStartsWith</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a GroupMatcher that matches trigger groups starting with the given string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.impl.matchers.StringMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.quartz.impl.matchers.<A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html" title="class in org.quartz.impl.matchers">StringMatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html#getCompareToValue()">getCompareToValue</A>, <A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html#getCompareWithOperator()">getCompareWithOperator</A>, <A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html#hashCode()">hashCode</A>, <A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html#isMatch(T)">isMatch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroupMatcher(java.lang.String, org.quartz.impl.matchers.StringMatcher.StringOperatorName)"><!-- --></A><H3>
GroupMatcher</H3>
<PRE>
protected <B>GroupMatcher</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo,
                       <A HREF="../../../../org/quartz/impl/matchers/StringMatcher.StringOperatorName.html" title="enum in org.quartz.impl.matchers">StringMatcher.StringOperatorName</A>&nbsp;compareWith)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="groupEquals(java.lang.String)"><!-- --></A><H3>
groupEquals</H3>
<PRE>
public static &lt;T extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;T&gt;&gt; <A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;T&gt; <B>groupEquals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a GroupMatcher that matches groups equaling the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jobGroupEquals(java.lang.String)"><!-- --></A><H3>
jobGroupEquals</H3>
<PRE>
public static <A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;<A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt; <B>jobGroupEquals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a GroupMatcher that matches job groups equaling the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerGroupEquals(java.lang.String)"><!-- --></A><H3>
triggerGroupEquals</H3>
<PRE>
public static <A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;<A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt; <B>triggerGroupEquals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a GroupMatcher that matches trigger groups equaling the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="groupStartsWith(java.lang.String)"><!-- --></A><H3>
groupStartsWith</H3>
<PRE>
public static &lt;T extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;T&gt;&gt; <A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;T&gt; <B>groupStartsWith</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a GroupMatcher that matches groups starting with the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jobGroupStartsWith(java.lang.String)"><!-- --></A><H3>
jobGroupStartsWith</H3>
<PRE>
public static <A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;<A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt; <B>jobGroupStartsWith</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a GroupMatcher that matches job groups starting with the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerGroupStartsWith(java.lang.String)"><!-- --></A><H3>
triggerGroupStartsWith</H3>
<PRE>
public static <A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;<A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt; <B>triggerGroupStartsWith</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a GroupMatcher that matches trigger groups starting with the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="groupEndsWith(java.lang.String)"><!-- --></A><H3>
groupEndsWith</H3>
<PRE>
public static &lt;T extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;T&gt;&gt; <A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;T&gt; <B>groupEndsWith</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a GroupMatcher that matches groups ending with the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jobGroupEndsWith(java.lang.String)"><!-- --></A><H3>
jobGroupEndsWith</H3>
<PRE>
public static <A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;<A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt; <B>jobGroupEndsWith</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a GroupMatcher that matches job groups ending with the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerGroupEndsWith(java.lang.String)"><!-- --></A><H3>
triggerGroupEndsWith</H3>
<PRE>
public static <A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;<A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt; <B>triggerGroupEndsWith</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a GroupMatcher that matches trigger groups ending with the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="groupContains(java.lang.String)"><!-- --></A><H3>
groupContains</H3>
<PRE>
public static &lt;T extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;T&gt;&gt; <A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;T&gt; <B>groupContains</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a GroupMatcher that matches groups containing the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jobGroupContains(java.lang.String)"><!-- --></A><H3>
jobGroupContains</H3>
<PRE>
public static <A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;<A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt; <B>jobGroupContains</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a GroupMatcher that matches job groups containing the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerGroupContains(java.lang.String)"><!-- --></A><H3>
triggerGroupContains</H3>
<PRE>
public static <A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;<A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt; <B>triggerGroupContains</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a GroupMatcher that matches trigger groups containing the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anyGroup()"><!-- --></A><H3>
anyGroup</H3>
<PRE>
public static &lt;T extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;T&gt;&gt; <A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;T&gt; <B>anyGroup</B>()</PRE>
<DL>
<DD>Create a GroupMatcher that matches groups starting with the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anyJobGroup()"><!-- --></A><H3>
anyJobGroup</H3>
<PRE>
public static <A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;<A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt; <B>anyJobGroup</B>()</PRE>
<DL>
<DD>Create a GroupMatcher that matches job groups starting with the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anyTriggerGroup()"><!-- --></A><H3>
anyTriggerGroup</H3>
<PRE>
public static <A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</A>&lt;<A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt; <B>anyTriggerGroup</B>()</PRE>
<DL>
<DD>Create a GroupMatcher that matches trigger groups starting with the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.quartz.utils.Key)"><!-- --></A><A NAME="getValue(T)"><!-- --></A><H3>
getValue</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getValue</B>(<A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="type parameter in GroupMatcher">T</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html#getValue(T)">getValue</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html" title="class in org.quartz.impl.matchers">StringMatcher</A>&lt;<A HREF="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="type parameter in GroupMatcher">T</A> extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;?&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupMatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/matchers/EverythingMatcher.html" title="class in org.quartz.impl.matchers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/matchers/KeyMatcher.html" title="class in org.quartz.impl.matchers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/matchers/GroupMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.quartz.impl.matchers.StringMatcher">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.quartz.impl.matchers.StringMatcher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2016, Terracotta, Inc.
</BODY>
</HTML>
