age	amount	risk	rateofreturn	tenure	mf
Young	less_than_50k	Low	less_than_5%	less_than_1yr	No	
Middle	50k-1lac	High	less_than_5%	more_than_3yr	 Yes	
Middle	less_than_50k	Low	5%-10%	more_than_3yr	 No	
Young	more_than_3lac	Low	more_than_10%	less_than_1yr	Yes	
Middle	50k-1lac	Low	more_than_10%	less_than_1yr	No	
Old	more_than_3lac	High	more_than_10%	less_than_1yr	Yes	
Middle	50k-1lac	High	less_than_5%	more_than_3yr	 Yes	
Middle	less_than_50k	High	less_than_5%	more_than_3yr	 No	
Young	more_than_3lac	Low	more_than_10%	less_than_1yr	No	
Young	less_than_50k	High	less_than_5%	1-3yr	No	
Young	less_than_50k	Low	more_than_10%	1-3yr	No	
Middle	50k-1lac	Low	5%-10%	less_than_1yr	No	
Young	1-3lac	Low	5%-10%	less_than_1yr	No	
Middle	1-3lac	Medium	5%-10%	more_than_3yr	Yes	
Young	1-3lac	Medium	less_than_5%	more_than_3yr	Yes	
Young	less_than_50k	Medium	less_than_5%	1-3yr	No	
Middle	50k-1lac	High	less_than_5%	1-3yr	No	
Young	50k-1lac	Medium	5%-10%	1-3yr	Yes		
Young	less_than_50k	Medium	more_than_10%	less_than_1yr	No	
Young	50k-1lac	Low	5%-10%	less_than_1yr	No	
Young	less_than_50k	Low	less_than_5%	less_than_1yr	No	
Young	50k-1lac	Medium	5%-10%	1-3yr	Yes	
Young	less_than_50k	Low	less_than_5%	less_than_1yr	No	
Middle	1-3lac	High	more_than_10%	more_than_3yr	Yes	
Young	less_than_50k	Medium	less_than_5%	more_than_3yr	No	
Young	less_than_50k	Low	less_than_5%	less_than_1yr	No
Young	50k-1lac	Medium	5%-10%	1-3yr	Yes	
Young	less_than_50k	Medium	less_than_5%	1-3yr	No	
Young	less_than_50k	High	5%-10%	less_than_1yr	No	
Young	less_than_50k	Low	less_than_5%	less_than_1yr	No	
Middle	less_than_50k	High	less_than_5%	1-3yr	No	
Young	less_than_50k	Low	less_than_5%	less_than_1yr	No	
Middle	less_than_50k	Medium	less_than_5%	1-3yr	No	
Young	less_than_50k	Low	less_than_5%	less_than_1yr	No	
Young	1-3lac	Medium	less_than_5%	1-3yr	Yes	
Middle	50k-1lac	Low	more_than_10%	1-3yr	No	
Middle	less_than_50k	Medium	less_than_5%	1-3yr	No	
Young	1-3lac	Medium	less_than_5%	1-3yr	Yes	
Middle	less_than_50k	Low	less_than_5%	less_than_1yr	No	
Young	less_than_50k	Medium	less_than_5%	1-3yr	No	
Middle	50k-1lac	Low	more_than_10%	less_than_1yr	No	
Middle	1-3lac	High	more_than_10%	more_than_3yr	Yes	
Young	less_than_50k	Medium	5%-10%	1-3yr	Yes	
Young	less_than_50k	Low	less_than_5%	less_than_1yr	No	
Young	50k-1lac	Medium	5%-10%	less_than_1yr	No	
Middle	less_than_50k	High	less_than_5%	less_than_1yr	No	