<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 11 10:54:09 PDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JobRunShell (Quartz Enterprise Job Scheduler 2.2.3 API)
</TITLE>

<META NAME="date" CONTENT="2016-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobRunShell (Quartz Enterprise Job Scheduler 2.2.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobRunShell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/quartz/core/JobRunShellFactory.html" title="interface in org.quartz.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/quartz/core/JobRunShell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobRunShell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz.core</FONT>
<BR>
Class JobRunShell</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html" title="class in org.quartz.listeners">org.quartz.listeners.SchedulerListenerSupport</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.quartz.core.JobRunShell</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, <A HREF="../../../org/quartz/SchedulerListener.html" title="interface in org.quartz">SchedulerListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/quartz/ee/jta/JTAJobRunShell.html" title="class in org.quartz.ee.jta">JTAJobRunShell</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JobRunShell</B><DT>extends <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html" title="class in org.quartz.listeners">SchedulerListenerSupport</A><DT>implements <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></DL>
</PRE>

<P>
<p>
 JobRunShell instances are responsible for providing the 'safe' environment
 for <code>Job</code> s to run in, and for performing all of the work of
 executing the <code>Job</code>, catching ANY thrown exceptions, updating
 the <code>Trigger</code> with the <code>Job</code>'s completion code,
 etc.
 </p>

 <p>
 A <code>JobRunShell</code> instance is created by a <code>JobRunShellFactory</code>
 on behalf of the <code>QuartzSchedulerThread</code> which then runs the
 shell in a thread from the configured <code>ThreadPool</code> when the
 scheduler determines that a <code>Job</code> has been triggered.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>James House</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/quartz/core/JobRunShellFactory.html" title="interface in org.quartz.core"><CODE>JobRunShellFactory</CODE></A>, 
<A HREF="../../../org/quartz/core/QuartzSchedulerThread.html" title="class in org.quartz.core"><CODE>QuartzSchedulerThread</CODE></A>, 
<A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A>, 
<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/JobRunShell.html#firedTriggerBundle">firedTriggerBundle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/quartz/impl/JobExecutionContextImpl.html" title="class in org.quartz.impl">JobExecutionContextImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/JobRunShell.html#jec">jec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/JobRunShell.html#qs">qs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/JobRunShell.html#scheduler">scheduler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/JobRunShell.html#shutdownRequested">shutdownRequested</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/core/JobRunShell.html#JobRunShell(org.quartz.Scheduler, org.quartz.spi.TriggerFiredBundle)">JobRunShell</A></B>(<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;scheduler,
            <A HREF="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</A>&nbsp;bndle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a JobRunShell instance with the given settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/JobRunShell.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/JobRunShell.html#complete(boolean)">complete</A></B>(boolean&nbsp;successfulExecution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.slf4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/JobRunShell.html#getLog()">getLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code><CODE>Logger</CODE></code> for this
 class's category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/JobRunShell.html#initialize(org.quartz.core.QuartzScheduler)">initialize</A></B>(<A HREF="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</A>&nbsp;sched)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/JobRunShell.html#passivate()">passivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/JobRunShell.html#requestShutdown()">requestShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/JobRunShell.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/JobRunShell.html#schedulerShuttingdown()">schedulerShuttingdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> to inform the listener
 that it has begun the shutdown sequence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.listeners.SchedulerListenerSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.quartz.listeners.<A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html" title="class in org.quartz.listeners">SchedulerListenerSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobAdded(org.quartz.JobDetail)">jobAdded</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobDeleted(org.quartz.JobKey)">jobDeleted</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobPaused(org.quartz.JobKey)">jobPaused</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobResumed(org.quartz.JobKey)">jobResumed</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobScheduled(org.quartz.Trigger)">jobScheduled</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobsPaused(java.lang.String)">jobsPaused</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobsResumed(java.lang.String)">jobsResumed</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobUnscheduled(org.quartz.TriggerKey)">jobUnscheduled</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#schedulerError(java.lang.String, org.quartz.SchedulerException)">schedulerError</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#schedulerInStandbyMode()">schedulerInStandbyMode</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#schedulerShutdown()">schedulerShutdown</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#schedulerStarted()">schedulerStarted</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#schedulerStarting()">schedulerStarting</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#schedulingDataCleared()">schedulingDataCleared</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#triggerFinalized(org.quartz.Trigger)">triggerFinalized</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#triggerPaused(org.quartz.TriggerKey)">triggerPaused</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#triggerResumed(org.quartz.TriggerKey)">triggerResumed</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#triggersPaused(java.lang.String)">triggersPaused</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#triggersResumed(java.lang.String)">triggersResumed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jec"><!-- --></A><H3>
jec</H3>
<PRE>
protected <A HREF="../../../org/quartz/impl/JobExecutionContextImpl.html" title="class in org.quartz.impl">JobExecutionContextImpl</A> <B>jec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="qs"><!-- --></A><H3>
qs</H3>
<PRE>
protected <A HREF="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</A> <B>qs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firedTriggerBundle"><!-- --></A><H3>
firedTriggerBundle</H3>
<PRE>
protected <A HREF="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</A> <B>firedTriggerBundle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scheduler"><!-- --></A><H3>
scheduler</H3>
<PRE>
protected <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A> <B>scheduler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shutdownRequested"><!-- --></A><H3>
shutdownRequested</H3>
<PRE>
protected volatile boolean <B>shutdownRequested</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JobRunShell(org.quartz.Scheduler, org.quartz.spi.TriggerFiredBundle)"><!-- --></A><H3>
JobRunShell</H3>
<PRE>
public <B>JobRunShell</B>(<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;scheduler,
                   <A HREF="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</A>&nbsp;bndle)</PRE>
<DL>
<DD><p>
 Create a JobRunShell instance with the given settings.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scheduler</CODE> - The <code>Scheduler</code> instance that should be made
          available within the <code>JobExecutionContext</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="schedulerShuttingdown()"><!-- --></A><H3>
schedulerShuttingdown</H3>
<PRE>
public void <B>schedulerShuttingdown</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/quartz/SchedulerListener.html#schedulerShuttingdown()">SchedulerListener</A></CODE></B></DD>
<DD><p>
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> to inform the listener
 that it has begun the shutdown sequence.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/quartz/SchedulerListener.html#schedulerShuttingdown()">schedulerShuttingdown</A></CODE> in interface <CODE><A HREF="../../../org/quartz/SchedulerListener.html" title="interface in org.quartz">SchedulerListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#schedulerShuttingdown()">schedulerShuttingdown</A></CODE> in class <CODE><A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html" title="class in org.quartz.listeners">SchedulerListenerSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLog()"><!-- --></A><H3>
getLog</H3>
<PRE>
protected org.slf4j.Logger <B>getLog</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#getLog()">SchedulerListenerSupport</A></CODE></B></DD>
<DD>Get the <code><CODE>Logger</CODE></code> for this
 class's category.  This should be used by subclasses for logging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#getLog()">getLog</A></CODE> in class <CODE><A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html" title="class in org.quartz.listeners">SchedulerListenerSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.quartz.core.QuartzScheduler)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</A>&nbsp;sched)
                throws <A HREF="../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestShutdown()"><!-- --></A><H3>
requestShutdown</H3>
<PRE>
public void <B>requestShutdown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
protected void <B>begin</B>()
              throws <A HREF="../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="complete(boolean)"><!-- --></A><H3>
complete</H3>
<PRE>
protected void <B>complete</B>(boolean&nbsp;successfulExecution)
                 throws <A HREF="../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="passivate()"><!-- --></A><H3>
passivate</H3>
<PRE>
public void <B>passivate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobRunShell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/quartz/core/JobRunShellFactory.html" title="interface in org.quartz.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/quartz/core/JobRunShell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobRunShell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2016, Terracotta, Inc.
</BODY>
</HTML>
